<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DOGS Breeds</title>
  </head>
  <body>
    <div class="wrap">
      <div class="random">
        <h1>Random Dog for Today</h1>
      </div>
      <div class="breed__dog"></div>
      <div class="breeds">
        <h1>Breeds</h1>
        <div class="breeds__link"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
